<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.test.group4.MainMenu"
    tools:showIn="@layout/activity_main"
    android:background="@drawable/mainbackground"

    >

    <TextView
        android:id="@+id/maintitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:textSize="50dp"
        android:text="Operation:"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:id="@+id/secondtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Penguin Panic"
        android:textSize="45dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_below="@id/maintitle"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        />


    <Button
        android:id="@+id/startgame"
        android:text="Start Game"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape"
        android:onClick="sendGame"
        android:clickable="true"
        android:layout_marginTop="75dp"
        android:layout_below="@id/secondtitle"
        />

    <Button
        android:id="@+id/button"
        android:text="Customization"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttonshape"
        android:onClick="sendCustom"
        android:clickable="true"
        android:layout_below="@id/startgame"

     />

    <Button
        android:id="@+id/button2"
        android:text="Options"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/button"
        android:onClick="sendOption"
        android:clickable="true"
        />

    <Button
        android:id="@+id/button3"
        android:text="Score"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/button2"
        android:onClick="sendScore"
        android:clickable="true"
        />

    <ImageView
        android:layout_width="190dp"
        android:layout_height="275dp"
        android:src="@drawable/flotingpenguin"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"

        />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:src="@drawable/penguinsign"
        android:layout_toEndOf="@id/maintitle"
        android:layout_toRightOf="@id/maintitle"

        />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:src="@drawable/penguinsign"
        android:layout_below="@+id/maintitle"
        android:layout_toLeftOf="@+id/secondtitle"
        android:layout_toStartOf="@+id/secondtitle" />
</RelativeLayout>