<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"

    >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select Mode"
        android:textStyle="bold"
        android:textSize="50dp"
        android:textColor="#FFFFFF"
        android:id="@+id/textstartmode"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"

        />

    <Button
        android:id="@+id/racing"
        android:text="Racing"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_margin="25dp"
        android:background="@drawable/buttonshape"
        android:layout_below="@+id/textstartmode"
        android:layout_centerInParent="true"
        android:onClick="sendRacing"/>

    <Button
        android:id="@+id/marathon"
        android:text="Marathon"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_margin="25dp"
        android:background="@drawable/buttonshape"
        android:layout_below="@+id/racing"
        android:layout_centerInParent="true"
        android:onClick="sendMarathon"

        />

    <Button
        android:id="@+id/asteroids"
        android:text="Asteroids"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_margin="25dp"
        android:background="@drawable/buttonshape"
        android:layout_below="@+id/marathon"
        android:layout_centerInParent="true"
        android:onClick="sendAsteroids"

        />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/backbuttonshape"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        />


</RelativeLayout>

